Manifest-Version: 1.0
Bnd-LastModified: 1522703046279
Build-Jdk: 1.8.0_162
Built-By: narnandh
Bundle-Description: Core bundle for ftd
Bundle-ManifestVersion: 2
Bundle-Name: ftd - Core
Bundle-SymbolicName: ftd.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ftd.core.filters;uses:="javax.servlet";version="1.0.0",f
 td.core.listeners;uses:="org.osgi.service.event";version="1.0.0",ftd.co
 re.models;uses:="com.fasterxml.jackson.annotation,javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",ftd.core;version="1.0",ftd.core.schedulers;version
 ="1.0.0",ftd.core.servlets;uses:="javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.servlets";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",com.fasterxml.jackson.annot
 ation;version="[2.5,3)",javax.annotation,javax.servlet,org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",o
 rg.apache.sling.api.resource;version="[2.10,3)",org.apache.sling.api.se
 rvlets;version="[2.2,3)",org.apache.sling.models.annotations;version="[
 1.5,2)",org.apache.sling.models.annotations.injectorspecific;version="[
 1.1,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.ev
 ent;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/ftd.core.filters.LoggingFilter.xml,OSGI-INF/
 ftd.core.listeners.SimpleResourceListener.xml,OSGI-INF/ftd.core.schedul
 ers.SimpleScheduledTask.xml,OSGI-INF/ftd.core.servlets.SimpleServlet.xm
 l
Sling-Model-Packages: ftd.core
Tool: Bnd-3.3.0.201609221906
